# TheStars_ChatBox

./: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
.smarttomcat/chatbox/conf/Catalina/localhost/_disabled_backup/: MediVault.xml.bak  jav101.xml.bak
sql/: init_schema.sql
src/main/java/com/thestars/chatbox/: ChatBoxApplication.java
src/main/java/com/thestars/chatbox/config/: PresenceEventListener.java  PresenceSweepJob.java  PresenceTracker.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/thestars/chatbox/controller/: AuthController.java  ChatController.java  FileController.java  FriendController.java  MessageController.java  NotificationController.java  PageController.java
src/main/java/com/thestars/chatbox/dao/: AttachmentDAO.java  ConversationDAO.java  FriendshipDAO.java  MessageDAO.java  MessageReactionDAO.java  MessageReadDAO.java  NotificationDAO.java  ParticipantDAO.java  UserDAO.java
src/main/java/com/thestars/chatbox/model/: Attachment.java  Conversation.java  Friendship.java  Message.java  MessageReaction.java  Notification.java  Participant.java  User.java
src/main/java/com/thestars/chatbox/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  TokenAuthenticationFilter.java
src/main/java/com/thestars/chatbox/service/: ChatService.java  FileService.java  FriendService.java  MentionService.java  MessageService.java  UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
